[uwsgi]
chdir=/home/ubuntu/ezSeek
module=app1.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/ezSeek/django.log
home=/home/ubuntu/ezSeek/venv
virtualenv=/home/ubuntu/ezSeek/venv
socket=/home/ubuntu/ezSeek/uwsgi.sock
chmod-socket=666
